-I./arch/x86/include -I./arch/x86/include/generated  -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/compiler-version.h

-I/usr/src/linux-headers-6.11.0-061100-generic/arch/x86/include 
-I/usr/src/linux-headers-6.11.0-061100-generic/arch/x86/include/generated  
-I/usr/src/linux-headers-6.11.0-061100-generic/include 
-I/usr/src/linux-headers-6.11.0-061100-generic/arch/x86/include/uapi -I/usr/src/linux-headers-6.11.0-061100-generic/arch/x86/include/generated/uapi 
-I/usr/src/linux-headers-6.11.0-061100-generic/include/uapi 
-I/usr/src/linux-headers-6.11.0-061100-generic/include/generated/uapi
-D__KERNEL__

bindgen wrapper.h -o wrapper.rs -- \
    -I/usr/src/linux-headers-$(uname -r)/arch/x86/include \
    -I/usr/src/linux-headers-$(uname -r)/arch/x86/include/generated \
    -I/usr/src/linux-headers-$(uname -r)/include \
    -I/usr/src/linux-headers-$(uname -r)/include/uapi \
    -I/usr/src/linux-headers-$(uname -r)/include/generated/uapi \
    -I/usr/src/linux-headers-$(uname -r)/arch/x86/include/uapi \
    -I/usr/src/linux-headers-$(uname -r)/arch/x86/include/generated/uapi \
    -include /usr/src/linux-headers-$(uname -r)/include/linux/compiler-version.h \
    -include /usr/src/linux-headers-$(uname -r)/include/linux/kconfig.h \
    -include /usr/src/linux-headers-$(uname -r)/include/linux/compiler_types.h \
    -D__KERNEL__






